# the process that controlls work gunicorn server. autorestart if had been crash
[program:api_webstore]
command=/home/ubuntu/venv/bin/gunicorn api_webstore_core.wsgi:application --chdir api_webstore/ -c /home/ubuntu/api_webstore/config/gunicorn.conf.py
directory=/home/ubuntu/api_webstore
user = ubuntu
autorestart=true
redirect_stderr=true
stdout_logfile = /home/ubuntu/api_webstore/logs/debug.log