# the process that controlls work of gunicorn server. autorestart if had been crash
[program:api_webstore]
command=/usr/src/django_project/venv/bin/gunicorn api_webstore_core.wsgi:application --chdir api_webstore/ -c /usr/src/django_project/api_webstore/config/gunicorn.conf.py
directory=/usr/src/django_project/api_webstore
user = ubuntu
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile = /usr/src/django_project/api_webstore/logs/debug.log;