upstream api_webstore {
    server app:8000;
}

server {
    listen 80;
    client_max_body_size 100M;
#     server_name

    location / {
        proxy_pass http://api_webstore;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /staticfiles/ {
        root /usr/src/django_project/api_webstore;
        expires 30d;
    }

    location /media/ {
        root /usr/src/django_project/api_webstore;
        expires 30d;
    }
}